# teste-maxima

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/servidor/api/: Api.java
src/main/java/com/servidor/api/controllers/: ClienteController.java
src/main/java/com/servidor/api/models/config/: Database.java  DeployConfigure.java  MigrationConfigure.java
src/main/java/com/servidor/api/models/daos/: ClienteDAO.java
src/main/java/com/servidor/api/models/dtos/: DadosAtualizacaoParcial.java  DadosCadastroCliente.java  DadosClienteDTO.java
src/main/java/com/servidor/api/models/entities/: Cliente.java
src/main/java/com/servidor/api/models/services/: ClienteService.java
src/main/resources/db/migration/: V1__create-table-cliente.sql
src/test/java/com/servidor/api/controllers/: ClienteControllerTest.java
